body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .app {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .task-input {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .task-input input {
    padding: 10px;
    width: 200px;
  }
  
  .task-input select {
    padding: 10px;
  }
  
  .task-input button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .task-input button:hover {
    background-color: #0056b3;
  }
  
  .task-list {
    list-style-type: none;
    padding: 0;
    width: 300px;
  }
  
  .task-list li {
    background: white;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
  }
  
  .task-list li span {
    flex: 1;
  }
  
  .task-list button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .task-list button:hover {
    background-color: #a71d2a;
  }
  